<!DOCTYPE html>
<html>
    <head>
        <title>MuguVerse || ToS and Privacy</title>
        <meta name="description" content="MuguVerse Terms of Service and Privacy Policy">
        <meta name="author" content="Robert Offord">
        <style>
            * {
                background-color: black;
                color: white;
            }
            div {
                border-radius: 20px;
                width: 70%;
                height: 40px;
                border: 1px solid white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                font-size: 30px;
            }
            a {
                text-decoration: none;
                cursor: pointer;
            }
            h1 {
                text-align: center;
                margin: auto
            }
        </style>
    </head>
    <body>
        <h1>MuguVerse ToS and Privacy</h1>
        <a href="./terms.html"><div>Terms of Service</div></a>
        <a href="./privacy.html"><div>Privacy Policy</div></a>
    </body>
</html>
